{
    "name": "nashmart/backend",
    "description": "NashMart Backend API",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
